PORT=5000
MONGO_URI="mongodb+srv://afaq12021:QPJCKxYPBe3XVyMq@cluster0.m3ljrlx.mongodb.net/TaxiUsers"
JWT_SECRET=secret

# Email Service Configuration
EMAIL_SERVICE=gmail
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USERNAME='shehzadiangel98@gmail.com'
EMAIL_PASSWORD='kjboznonisaczqla'
EMAIL_FROM='shehzadiangel98@gmail.com'